{
    "name": "kabatamtech/sms-api",
    "description": "Mtech sms api package",
    "keywords": ["kabatamtech", "sms", "text message", "api"],
    "type": "library",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KabataMtech\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kabatamacharia",
            "email": "kabatamacharia@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
